# spring-oauth

./: pom.xml
src/main/java/com/huawei/hostingtrial/: HostingTrialApplication.java
src/main/java/com/huawei/hostingtrial/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/huawei/hostingtrial/domain/: Application.java  Authority.java  City.java  Company.java  Hotel.java  HotelSummary.java  Instance.java  InstanceTypeEnum.java  OauthAccessToken.java  OauthClientDetails.java  Phone.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java  User.java  UserAccountTypeEnum.java
src/main/java/com/huawei/hostingtrial/domain/form/: Applicationform.java  DeveloperForm.java  UserRegisterForm.java
src/main/java/com/huawei/hostingtrial/repository/: ApplicationRepository.java  AuthorityRepository.java  InstanceRepository.java  OauthAccessTokenRepository.java  PhoneRepository.java  UserRepository.java  oAuthClientDetailsRepository.java
src/main/java/com/huawei/hostingtrial/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  CustomUserDetailsService.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  InstanceService.java  PhoneService.java  ReviewRepository.java  ReviewsSummary.java  UserService.java
src/main/java/com/huawei/hostingtrial/web/: SampleController.java  UserController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: access.html  hello.html  layout.html  login.html
src/test/java/com/huawei/hostingtrial/: HostingTrialApplicationTests.java
src/test/java/com/huawei/hostingtrial/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
