spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc\:mysql\://localhost\:3306/spring_boot_jpa_sample
spring.datasource.username=root
spring.datasource.password=opendialogic

spring.thymeleaf.cache=false

app.phoneService.developerMaxPhoneNumbers=5